( 4556 seq.pattern)
455676 seq.pattern
16 seq.len
150 seq.tempo
-12 seq.tune

0.005 env1.a
0.5 env1.d
0.1 env1.r

0.005 env2.a
0.2 env2.d
0.1 env2.r

60 150 / 0.75 * delay1

seq.pitch m2f
op1 A> + sintab 
seq.gate env1 dup >B * dup 0.2 seq.accent 0.15 * + * >A

0.04 op3 sintab 1.2 + 0.3 * * seq.pitch m2f 0.25 * op2 + sintab B> *

16 dseq1.len
16 dseq2.len
16 dseq3.len

delay1> 0.25 * + dup >delay1

seq.trig 1000100010001000b dseq1 bd.wav 2 * +
seq.trig 0010010100100011b dseq3 hhc.wav 1.5 * +
seq.trig 0000100000001000b dseq2 sd.wav 2 * +
dup 0.05 * A> + >A

0.5 *
>out
