( 4556 seq.pattern)
58235235 seq.pattern
8 seq.len
130 seq.tempo
-12 seq.tune
0.0 seq.swing

0.005 env1.a
0.5 env1.d
0.1 env1.r

0.005 env2.a
0.2 env2.d
0.1 env2.r

60 150 / 0.75 * delay1

seq.pitch m2f
op1 A> + sintab 
seq.gate env1 dup >B * dup 0.2 seq.accent 0.15 * + * >A

0.04 op3 sintab 1.2 + 0.3 * * seq.pitch m2f 2.25 * op2 + sintab B> *

16 dseq1.len
16 dseq2.len
16 dseq3.len
16 dseq4.len

delay1> 0.25 * + dup >delay1

1000100010001000b dseq1 bd.wav 1.5 * +
0010010100100011b dseq2 hhc.wav 1.5 * +
0000100000001000b dseq3 sd.wav 2 * +
0010010010101001b dseq4 hc.wav 1 * +
dup 0.15 * A> + >A

0.5 *
>out
