: BPM 80 ;
: Hz BPM 60 2 * / ;

: base 47 ;
: base 45 ;
: base 43 ;
: base 40 ;

BPM 180 / 0.66 * delay1

: C  0 ; : C# 1 ; : D  2 ; : D# 3 ;
: E  4 ; : F  5 ; : F# 6 ; : G  7 ;
: G# 8 ; : A  9 ; : A# 10 ; : B  11 ;

C C G A# D# 12 + G A# 12 +  D# C 12 + 8 itab1.set
D# F G C 12 + A# 12 + D# C 12 + 6 itab2.set

Hz op1 >T

T> 8 * _ itab1 base + m2f op2 F> 0.10 * + sintab >A

T> 16 * _ itab2 base 36 + + m2f op3 dup sintab 0.2 * sintab 0.1 * >C 

T> 8 * 1 % .5 < >B
T> 4 * 1 % .5 < >D

0.001 env1.a 0.2 env1.d
0.2 env2.a 0.5 env2.d

A> B> env1 * dup >F
C> D> env2 * +
delay1> 0.3 * + dup >delay1

0.5 * >out
