12312 seq.pattern
150 seq.tempo
-20 seq.tune

: fb> B> 0.3 * seq.accent 0.01 * + ;
: >fb >A ;

: n|a seq.accent * swap seq.accent ~ * + ;

0.005 env1.a
0.5 env1.d
0.1 env1.r

0.005 0.02 n|a env2.a
0.45 0.20 n|a env2.d
0.1 env2.r

: tweak 1 op3 sintab 1.4 + 4 / ;
seq.gate dup env1 swap env2 push
: mod seq.pitch m2f op1 fb> + tweak * sintab dup >fb  pop * ;

op1.cycle? op2.rst
seq.pitch m2f op2 mod 0.5 seq.accent + * + sintab *

A> >B

0.55 *

32 dseq1.len
32 dseq2.len
32 dseq4.len

0x88888888 dseq1 bd.wav 2 * +
0xf6f6f6f8 dseq2 hhc.wav 0.3 * +
0x08 dseq3 sd.wav +
0x35353530 dseq4 rs.wav 0.7 * +

0.5 * >out
