2598 seq.pattern
30 seq.tempo
-20 seq.tune

0.05 env1.a
1 env1.d
0.01 env1.r

0.2 env2.a
1 env2.d
0.01 env2.r

0.02 env3.a
0.04 env3.d
0.01 env3.r

0.4 env4.a
0.4 env4.d
0.01 env4.r

0.75 delay1
0.33 delay2

: vibrato
  4 op2 sintab .1 * seq.gate env2 * ;

: mod2
  seq.pitch m2f 2 .91 op7 sintab 0.1 * + * op6 sintab seq.gate env4 * 0.5 * ;

seq.pitch vibrato + m2f
op1
seq.pitch m2f 0.5 * op3 sintab
seq.gate env3 * 0.4 * +
mod2 + sintab seq.gate env1 *

0.5 * >mix1

16 dup dup dseq1.len dseq2.len dseq3.len

0000100000001000b dseq1 rs.wav >mix2
1001000011000010b dseq2 bd.wav >mix2
0010010100010010b dseq3 lt.wav >mix2

mix2> dup 0.5 * 0.03 op8 sintab 1 + 500 * op4 + sintab *

delay2> 0.1 * + dup >delay2 sintab 0.5 * >mix1

0.11 op5 sintab 1.5 + 0.5 * dup lt.wav.rate rs.wav.rate

mix1> delay1> 0.25 * + dup >delay1 0.5 *

>out
