: base 36 m2f ;
: mod M> ;
: env Z> ;

0.1 op3 sintab 0.08 * 0.1 + >M
1.9 0.9 0.9 2.9 env1.adsr
2.9 0.9 0.9 0.9 env2.adsr
3 0 1 3 env3.adsr

mono.gate env1 -0.1 shaper >Z
mono.gate env2 0.1 * 4 op5 sintab * >B

60 150 / 0.75 * mod 0.2 * 0.8 + * delay1
60 150 / 0.65 * mod 0.2 * 0.8 + * delay2

base op1 A> mod * + sintab
seq.playing env3 0.4 shaper * >A

mono.pitch B> + m2f op4 dup
2 * sintab env * 0.5 * sintab
env * dup >C

dup
delay2> 0.85 * + dup >delay2 0.5 * >R
delay1> 0.85 * + dup >delay1 0.5 * >L

L> C> + A> + 4 / >out1
R> C> + A> + 4 / >out2
