245897 seq.pattern
7 seq.len
130 seq.tempo
-20 seq.tune

60 130 / 0.75 * delay1

: n|a seq.accent * swap seq.accent ~ * + ;
: depth 0.1 op3 sintab 1.3 + 800 * 1.1 op4 sintab 200 * + ;

0.005 0.01 n|a env1.a
0.5 0.2 n|a env1.d
0.1 env1.r

0.005 env2.a
0.5 env2.d
0.05 env2.r

op1.cycle? op2.rst

seq.pitch m2f op1 1 -

100 seq.gate env1 0.8 0.2 seq.accent * + depth * * + op2
A> 0.25 * +
sintab *
seq.gate env2 * dup
>A 0.65 *

delay1> 0.25 * + dup >delay1

32 dseq1.len
32 dseq2.len
16 dseq3.len

seq.trig 0x8888888a dseq1 bd.wav 1.5 * +
seq.trig 0x23 dseq4 hhc.wav 2 / +

0.5 * >out
