140 seq.tempo
0.2 seq.swing
213138 seq.pattern

0 env1.a
0.5 env1.d
0.1 env1.r

: base 50 ;
: fb 0.53 ;

1 base m2f / delay1
1 base 3 + m2f / delay2
1 base 7 + m2f / delay3
1 base 10 + m2f / delay4

: d1 delay1> fb * + dup >delay1 ;
: d2 delay2> fb * + dup >delay2 ;
: d3 delay3> fb * + dup >delay3 ;
: d4 delay4> fb * + dup >delay4 ;


seq.pitch 7 - m2f op1 sintab seq.gate env1 * >Z

Z> d1 >mix1
Z> d2 >mix1
Z> d3 >mix1
Z> d4 >mix1


mix1> sintab 0.15 *

1000100010001000b dseq1 bd.wav 1.0 * +
0000100000001000b dseq1 sd.wav 1.0 * +
0110110110110110b dseq1 hhc.wav .5 * +
>out
