: cutoff 60 cc ;
: decay 61 cc ;
: dist 62 cc ;
: accent 63 cc ;

: bdmute 36 mom ;
: clapen 37 mom ;
: extrahats 38 key ;
: toms 39 key ;
: snare 40 key ;

prompt seq.pattern

16 seq.len
140 seq.tempo

60 130 / 0.75 * delay1

: n|a seq.accent * swap seq.accent ~ * + ;
: depth cutoff 4000 * ;

0.005 0.01 n|a env1.a
decay 0.2 n|a env1.d
0.1 env1.r

0.005 env2.a
0.5 env2.d
0.05 env2.r

op1.cycle? op2.rst

seq.pitch 20 - m2f op1 1 -

100 seq.gate env1 0.8 accent seq.accent * + depth * * + op2
A> 0.5 dist * * +
sintab *
seq.gate env2 * dup
>A 0.75 *

delay1> 0.1 * + dup >delay1

4 dseq1.len
16 dseq5.len
16 dseq2.len

0x8 dseq1 bdmute ~ * bd.wav 2 * +
0x23 extrahats 0xdc * + dseq4 hhc.wav 2 / +
0x6a extrahats 0xdc * + dseq3 rs.wav 2 / +
0010010100101010b dseq2 toms * cb.wav 2 / +
0000100000001000b dseq6 snare * sd.wav +
0xffff dseq5 clapen * hc.wav 1.5 / +

0.5 * >out
