: tweak 60 cc ;
: fb 61 cc ;
: mul1 62 cc ;
: acc 63 cc ;
: mul2 66 cc ;

: bd 36 mom ;
: cp 37 key ;
: rs 38 key ;
: extrahats 39 key ;
: toms 40 key ;
: delay 41 key ;
: hatsoff 42 key ;
: rush 43 mom ;

patch 56563 + 3 * seq.pattern
150 seq.tempo
-20 seq.tune

60 150 / 0.75 * delay1

: fb> B> fb 0.5 * * ;
: >fb >B ;

: n|a seq.accent * swap seq.accent ~ * + ;

0.005 env1.a
0.5 env1.d
0.1 env1.r

0.005 0.025 n|a env2.a
0.45 0.10 n|a env2.d
0.1 env2.r

: mod seq.gate env2 seq.pitch m2f op2 mul1 15 * 1 + _ * fb> + sintab dup >fb * 4 tweak * * ;
seq.gate env1 seq.pitch m2f op1 seq.accent acc * 1 + mod * + mul2 15 * 1 + _ * sintab *
0.4 *

delay1> 0.25 * delay * + dup >delay1

16 dseq1.len
16 dseq2.len
16 dseq4.len

1000100010001000b dseq1 bd ~ * bd.wav 2 * +
0101001010101100b extrahats * 1010110101010011b + dseq2 hatsoff * hhc.wav 0.4 * +
0000100000001000b dseq3 cp * sd.wav +
0010110101001010b dseq4 rs * rs.wav 0.7 * +
0010000101001000b dseq5 toms * mt.wav 0.7 * +
0xff dseq6 rush * hc.wav +

0.5 * >out
