#cutoff:cc:60
#pitch:cc:61
#feedback:cc:62
#tempo:cc:63

#bdmute:mom:36
#claps:mom:37
#snares:key:38

0
35636 patch 0 = * + 
23498779 patch 1 = * + 
435345 patch 2 = * + 
7655 patch 3 = * + 
5669988 patch 4 = * + 
3458098 patch 5 = * + 
65459 patch 6 = * + 
prompt patch 7 = * + 

seq.pattern

170 seq.tempo

0.005 env1.a
0.5 env1.d
0.1 env1.r

0.0 env2.a
0.3 dup env2.d env2.r

60 170 / 0.75 * delay1

seq.pitch pitch 24 * + m2f op1

seq.trig 0x88888888 dseq1 bd.wav 2 *
seq.trig 0x08 dseq2 ht.wav +
seq.trig 0x35353535 dseq3 rs.wav 0.7 * +

dup >A

cutoff 10 * *

+ sintab

seq.gate env1 *

delay1> feedback * + dup >delay1

seq.trig 0x22 dseq5 hhc.wav 2 * +
seq.trig 0x88 dseq4 dup >A bd.wav 6 *
A> env2 50 op3 sintab * 2 * + bdmute ~ * +
seq.trig 0xff dseq6 claps * hc.wav +
seq.trig 0000100000001000b dseq7 snares * sd.wav 2 * +

0.4 * >out
