#cutoff:cc:60
#decay:cc:61
#dist:cc:62
#accent:cc:63

#bdmute:mom:36
#clapen:mom:38
#extrahats:key:39

0
245897 patch 0 = * +
2342999 patch 1 = * +
45345987 patch 3 = * +
patch 10000 * patch 3 > * +
124 patch 4 = * +

seq.pattern

7 seq.len
130 seq.tempo
-30 seq.tune

60 130 / 0.75 * delay1

: n|a seq.accent * swap seq.accent ~ * + ;
: depth cutoff 4000 * ;

0.005 0.01 n|a env1.a
decay 0.2 n|a env1.d
0.1 env1.r

0.005 env2.a
0.5 env2.d
0.05 env2.r

op1.cycle? op2.rst

seq.pitch m2f op1 1 -

100 seq.gate env1 0.8 accent seq.accent * + depth * * + op2
A> 0.5 dist * * +
sintab *
seq.gate env2 * dup
>A 0.65 *

delay1> 0.25 * + dup >delay1

4 dseq1.len
16 dseq5.len

seq.trig 0x8 dseq1 bd.wav 2 * bdmute ~ * +
seq.trig 0x22 extrahats 0xdd * + dseq4 hhc.wav 2 / +
seq.trig 1100101010101101b dseq5 hc.wav clapen * 1.5 / +

0.5 * >out
